from asyncio.trsock import TransportSocket
from cProfile import label
from configparser import MAX_INTERPOLATION_DEPTH
from distutils.cmd import Command
from email.utils import encode_rfc2231
from re import S
from secrets import choice
import tkinter as tk		
from tkinter import END
from tkinter import E, N, W, S, Button, ttk
import tkinter
from tracemalloc import take_snapshot
from turtle import bgcolor, onclick
from iapws import IAPWS97
from iapws import iapws97
from tkinter import *
from lzma import FILTER_LZMA2
import math
from iapws import IAPWS97
from iapws import iapws97
from iapws import IAPWS95
import math
import numpy as np
import openpyxl 
from openpyxl import load_workbook
from openpyxl.styles import PatternFill
from openpyxl.workbook import Workbook
from openpyxl.styles import Font, Fill
from openpyxl.styles import colors
from PIL import ImageTk,Image

import customtkinter
customtkinter.set_appearance_mode("dark")  # Modes: system (default), light, dark
customtkinter.set_default_color_theme("dark-blue")  # Themes: blue (default), dark-blue, green

root = customtkinter.CTk()
root.geometry("1000x1000")
root.title("SIEMENS tools")



def button_event():
    print("button pressed")
    

'''mygreen = "#d2ffd2"
myred = "#dd0202"

style = ttk.Style()

style.theme_create( "yummy", parent="alt", settings={
        "TNotebook": { "configure": {"tabmargins": [2, 5, 2, 0] }},
        "TNotebook.Tab": {
            "configure": {"padding": [5, 1], "background": mygreen },
            "map":       {"background": [("selected", myred)],
                          "expand": [("selected", [1, 1, 1, 0])]} } })

style.theme_use("yummy")'''
s = ttk.Style()
s.theme_use('default')
s.configure('TNotebook.Tab', background="white")
s.map("TNotebook", background= [("selected", "white")])



tabControl = ttk.Notebook(root)
tab2 = customtkinter.CTkFrame(tabControl,fg_color="#000000",bg_color="silver")
tab4 = customtkinter.CTkFrame(tabControl,fg_color="#000000",bg_color="silver")
tab7 = customtkinter.CTkFrame(tabControl,fg_color="#000000",bg_color="silver")
tab8 = customtkinter.CTkFrame(tabControl,fg_color="#000000",bg_color="silver")

tab11 = customtkinter.CTkFrame(tabControl,fg_color="#000000",bg_color="silver")
label_text = StringVar()
label_text = StringVar()

tabControl.add(tab2,text='Pump Power Rating ')
tabControl.add(tab4,text='LS Coupling Interference')
tabControl.add(tab7,text="PRDS Calculation")
tabControl.add(tab8,text="Lube oil")
tabControl.add(tab11,text="NPHS Calculation")
tabControl.pack(expand = 1, fill ="both")



#Pump Power rating
#########################################################################################################


#Label(tab2,text="",fg="#ffff00",bg="#404149").grid(row=0,column=0,sticky=W)

label1=customtkinter.CTkLabel(master=tab2,text="",bg_color="silver",fg_color="#000000")
label1.grid(row=0,column=0)

label_text = StringVar()
#Label(tab2,text="",fg="#ffff00",bg="#404149").grid(row=1,column=0,sticky=W)
label1=customtkinter.CTkLabel(master=tab2,text="",bg_color="silver",fg_color="#000000")
label1.grid(row=1,column=0,sticky=W)
label1=customtkinter.CTkLabel(master=tab2,text="",bg_color="silver",fg_color="#000000")
label1.grid(row=4,column=4)




#Label(tab2,text = " Pump Power Rating ",bg = 'green',font = "Verdana 10 bold").grid(row=1,column=0,sticky=W)

label3=customtkinter.CTkLabel(master=tab2,text="Pump Power Rating",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 15 bold",bg_color="black",fg_color="#128FC8")
label3.grid(row=3,column=4)

Label(tab2,text="",fg="#ffff00",bg="black").grid(row=2,column=0,sticky= W)

#Label(tab2,text="Flow",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=3,column=0,sticky = W)

label3=customtkinter.CTkLabel(master=tab2,text="Flow",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 10 bold",bg_color="black",fg_color="#FEE715")
label3.grid(row=6,column=4,sticky=W)



optionmenu_var=StringVar()

optionmenu_var.set("m3/hr")

def optionmenu_callback(choice):
    print("optionmenu_dropdown clicked",choice)
label31=customtkinter.CTkOptionMenu(master=tab2,values=["m3/hr","lpm"],command=optionmenu_callback,corner_radius=10,text_color="black",borderwidth=2,width=70,height=10,text_font="Candara 10  bold",bg_color="black",fg_color="silver")
label31.grid(row=6,column=6,sticky=W)

current_value=optionmenu_var.get()



label3=customtkinter.CTkLabel(master=tab2,text="Head",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 10 bold",bg_color="black",fg_color="#FEE715")
label3.grid(row=7,column=4,sticky=W)


#Label(tab2,text="mlc",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=4,column=2,sticky=W)

label3=customtkinter.CTkLabel(master=tab2,text="mlc",corner_radius=10,text_color="black",borderwidth=2,width=70,height=10,text_font="Candara 10  bold",bg_color="black",fg_color="silver")
label3.grid(row=7,column=6,sticky=W)


#Label(tab2,text="Efficiency",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=5,column=0,sticky=W)

label3=customtkinter.CTkLabel(master=tab2,text="Efficiency",corner_radius=10,borderwidth=2,text_color="black",width=140,height=20,text_font="Candara 10 bold",bg_color="black",fg_color="#FEE715")
label3.grid(row=8,column=4,sticky=W)

label3=customtkinter.CTkLabel(master=tab2,text="",corner_radius=10,borderwidth=2,text_color="black",width=140,height=20,text_font="Candara 10 bold",bg_color="black",fg_color="black")
label3.grid(row=7,column=0,sticky=W)
label3=customtkinter.CTkLabel(master=tab2,text="",corner_radius=10,borderwidth=2,text_color="black",width=140,height=20,text_font="Candara 10 bold",bg_color="black",fg_color="black")
label3.grid(row=10,column=4,sticky=W)
label3=customtkinter.CTkLabel(master=tab2,text="",corner_radius=10,borderwidth=2,text_color="black",width=140,height=20,text_font="Candara 10 bold",bg_color="black",fg_color="black")
label3.grid(row=10,column=5,sticky=W)
label3=customtkinter.CTkLabel(master=tab2,text="Density",corner_radius=10,borderwidth=2,text_color="black",width=140,height=20,text_font="Candara 10 bold",bg_color="black",fg_color="#FEE715")
label3.grid(row=9,column=4,sticky=W)

#Flow = Entry(tab2)
Flow=customtkinter.CTkEntry(master=tab2,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
Head = customtkinter.CTkEntry(master=tab2,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
Efficiency = customtkinter.CTkEntry(master=tab2,placeholder_text="EX:20",width=185,text_font="NunitoSans 10 bold ",border_color="white",border_width=2,height=20,corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
Density= customtkinter.CTkEntry(master=tab2,placeholder_text="EX:1",width=185,text_font="NunitoSans 10 bold ",border_color="white",border_width=2,height=20,corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")



Flow.grid(row =6,column=5,sticky=W)
Head.grid(row=7,column=5,sticky=W)
Efficiency.grid(row=8,column=5,sticky=W)
Density.grid(row=9,column=5,sticky=W)
Label(tab2,text="",bg="black").grid(row=11,column=4)

from fpdf import FPDF

def function3():
   
    res = round(float(Density.get())*float(Flow.get())*float(Head.get())/float(367)/float(Efficiency.get()),4)
    Label(tab2,text="",bg="black").grid(row=8,column=0)
    
    label39=customtkinter.CTkLabel(master=tab2,text="Power is :",corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 13 bold",bg_color="black",fg_color="black")
    label39.grid(row=12,column=4)
 
    label38=customtkinter.CTkLabel(master=tab2,text=str(res)+" "+" "+"KW",corner_radius=10,text_color="white",width=70,height=10,text_font="NunitoSans 10 bold",bg_color="black",fg_color="black")
    label38.grid(row=12,column=5,sticky=W)
    pdf=FPDF()
    pdf.add_page()
    pdf.set_font("Arial",size=10)
    pdf.cell(20,10,"The Pump Power Rating" ,ln=1,align='C')
    pdf.cell(20,10,txt="Flow   : "+str(Flow.get() +" m3/hr"),ln=2,align='C')
    pdf.cell(20,10,txt="Head   : "+str(Head.get() +"mlc"),ln=3,align='C')
    pdf.cell(20,10,txt="Efficiency   : "+str(Efficiency.get() ),ln=4,align='C')
    pdf.cell(20,10,txt="Density   : "+str(Density.get()),ln=5,align='C')
    pdf.cell(20,10,txt="Power is   : "+str(res)+"KW",ln=6,align='C')
    pdf.output("file1.pdf")
 
   
btn1= customtkinter.CTkButton(master=tab2,text = "Generate PDF",command =function3,text_font="Candara 13 bold",hover=True,bg_color='black',fg_color='black',corner_radius=10,hover_color="blue",border_color="white",border_width=2,text_color="white")
btn1.grid(row=18,column=6)




  
def functiona2():
    im=Image.open(r"G:\photos\th.png")
    im.show()  
    
btn1= customtkinter.CTkButton(master=tab2,text = "View Image",command = functiona2,text_font="Candara 13 bold",hover=True,bg_color='black',fg_color='black',corner_radius=10,hover_color="blue",border_color="white",border_width=2,text_color="white")
btn1.grid(row=12,column=6)

btn1= customtkinter.CTkButton(master=tab2,text = "Calculate",command = function3,text_font="Candara 13 bold",hover=True,bg_color='black',fg_color='black',corner_radius=10,hover_color="blue",border_color="white",border_width=2,text_color="white")
btn1.grid(row=10,column=4)


Label(tab2,text="ftyhtrttht",fg="black",bg="black").grid(row=3,column=8,sticky= W)
Label(tab2,text="gfghdrgdrtttg",fg="black",bg="black").grid(row=3,column=9,sticky= W)
Label(tab2,text="fthfhdfdfsdr",fg="black",bg="black").grid(row=3,column=10,sticky= W)

label3=customtkinter.CTkLabel(master=tab2,text="Hint",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 18 bold",bg_color="black",fg_color="#FEE715")
label3.grid(row=6,column=11,sticky=W)
label3=customtkinter.CTkLabel(master=tab2,text="Ph=QρgH",corner_radius=10,text_color="white",width=140,height=20,text_font="Candara 15 bold",bg_color="black",fg_color="black")
label3.grid(row=7,column=11,sticky=W)
label3=customtkinter.CTkLabel(master=tab2,text="Ph->Pump power rating",corner_radius=10,text_color="white",width=140,height=20,text_font="Candara 15 bold",bg_color="black",fg_color="black")
label3.grid(row=8,column=11,sticky=W)
label3=customtkinter.CTkLabel(master=tab2,text="g->gravity(9.8)",corner_radius=10,text_color="white",width=140,height=20,text_font="Candara 15 bold",bg_color="black",fg_color="black")
label3.grid(row=11,column=11,sticky=W)
label3=customtkinter.CTkLabel(master=tab2,text="H->head",corner_radius=10,text_color="white",width=140,height=20,text_font="Candara 15 bold",bg_color="black",fg_color="black")
label3.grid(row=12,column=11,sticky=W)
label3=customtkinter.CTkLabel(master=tab2,text="Q->Flow",corner_radius=10,text_color="white",width=140,height=20,text_font="Candara 15 bold",bg_color="black",fg_color="black")
label3.grid(row=9,column=11,sticky=W)
label3=customtkinter.CTkLabel(master=tab2,text="ρ->Density of fluid",corner_radius=10,text_color="white",width=140,height=20,text_font="Candara 15 bold",bg_color="black",fg_color="black")
label3.grid(row=10,column=11,sticky=W)
'''btn1 = Button(tab2,text="Download Excel",command="excel",font="Verdana 10 bold",bg='blue',fg='white')
btn1.grid(row=10,column=0)'''



#LS Coupling Interference
#######################################################################################################
'''workbook4 = load_workbook(filename="tab4.xlsx")
sheet1 = workbook4.active'''
#Label(tab4,text="",fg="#ffff00",bg="#404149").grid(row=0,column=0)

#Label(tab4,text="",fg="#ffff00",bg="#404149").grid(row=1,column=0)
#Label(tab4,text="LS Coupling Interference",bg = 'green',font = "Verdana 10 bold").grid(row=1,column=0)

label3=customtkinter.CTkLabel(master=tab4,text="LS Coupling Interferenece",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 15 bold",bg_color="black",fg_color="#128FC8")
label3.grid(row=1,column=0,sticky=W)

Label(tab4,text="",fg="#000000",bg="#000000").grid(row=0,column=0)

Label(tab4,text="",fg="#000000",bg="#000000").grid(row=2,column=0)

Label(tab4,text="",fg="#000000",bg="#000000").grid(row=6,column=0)
Label(tab4,text="",fg="#000000",bg="#000000").grid(row=7,column=0)

Label(tab4,text="",fg="#000000",bg="#000000").grid(row=3,column=0)
#Label(tab4,text="Max",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=3,column=1)

label3=customtkinter.CTkLabel(master=tab4,text="Max",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 10 bold",bg_color="black",fg_color="#FEE715")
label3.grid(row=3,column=1,sticky=W)


#Label(tab4,text="Min",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=3,column=2)


label3=customtkinter.CTkLabel(master=tab4,text="Min",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 10 bold",bg_color="black",fg_color="#FEE715")
label3.grid(row=3,column=2,sticky=W)

#Label(tab4,text="shaft",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=4,column=0)

label3=customtkinter.CTkLabel(master=tab4,text="Shaft",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 10 bold",bg_color="black",fg_color="#00FFFF")
label3.grid(row=4,column=0)
#Label(tab4,text="Hole" ,font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=5,column=0)

label3=customtkinter.CTkLabel(master=tab4,text="Hole",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 10 bold",bg_color="black",fg_color="#00FFFF")
label3.grid(row=5,column=0)

#Label(tab4,text="mm",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=4,column=3)

label3=customtkinter.CTkLabel(master=tab4,text="mm",corner_radius=10,text_color="black",width=70,height=5,text_font="Candara 10 bold",bg_color="black",fg_color="silver")
label3.grid(row=4,column=3,sticky=W)
label3=customtkinter.CTkLabel(master=tab4,text="mm",corner_radius=10,text_color="black",width=70,height=5,text_font="Candara 10 bold",bg_color="black",fg_color="silver")
label3.grid(row=5,column=3,sticky=W)
#Label(tab4,text="mm",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=5,column=3)

'''Shaftmax = Entry(tab4)
Shaftmin = Entry(tab4)
Holemax = Entry(tab4)
Holemin = Entry(tab4)
Shaftmax.grid(row=4,column=1)
Shaftmin.grid(row=4,column=2)
Holemax.grid(row=5,column=1)
Holemin.grid(row=5,column=2)
Shaftmax.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
Shaftmin.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
Holemax.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
Holemin.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")'''
Shaftmax=customtkinter.CTkEntry(master=tab4,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
Holemax=customtkinter.CTkEntry(master=tab4,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")

Shaftmin=customtkinter.CTkEntry(master=tab4,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
Holemin=customtkinter.CTkEntry(master=tab4,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")

Shaftmax.grid(row=4,column=1)
Shaftmin.grid(row=4,column=2)
Holemax.grid(row=5,column=1)
Holemin.grid(row=5,column=2)




def function4() :
     
    maxinter = float(Shaftmax.get())-float(Holemin.get())
    mininter = float(Shaftmin.get())-float(Holemax.get())
    #Label(tab4,text="Max Interference is : ",font="Verdana 10 bold",bg="#404149").grid(row=9,column=0)
    
    label3=customtkinter.CTkLabel(master=tab4,text="Max Interference is :",corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 12 bold",bg_color="black",fg_color="black")
    label3.grid(row=9,column=0)
    
    #Label(tab4,text= str(maxinter)+" "+" "+"mm",font="Verdana 10 bold",bg="#404149").grid(row=9,column=1)
    
    label3=customtkinter.CTkLabel(master=tab4,text=str(maxinter)+" "+" "+"mm" ,corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 12 bold",bg_color="black",fg_color="black")
    label3.grid(row=9,column=1)
    
    #Label(tab4,text="Min Interference is : ",font="Verdana 10 bold",bg="#404149").grid(row=10,column=0)
    
    label3=customtkinter.CTkLabel(master=tab4,text="Min Interface is:",corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 12 bold",bg_color="black",fg_color="black")
    label3.grid(row=10,column=0)
    
    
    
   # Label(tab4,text=str(mininter)+" "+" "+"mm",font="Verdana 10 bold",bg="#404149").grid(row=10,column=1)
   
    label3=customtkinter.CTkLabel(master=tab4,text=str(mininter)+" "+" "+"mm" ,corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 12 bold",bg_color="black",fg_color="black")
    label3.grid(row=10,column=1)
    btn111= customtkinter.CTkButton(master=tab4,text = "View Image",command = functiona3,text_font="Candara 13 bold",hover=True,bg_color='black',fg_color='black',corner_radius=10,hover_color="blue",border_color="white",border_width=2,text_color="white")
    btn111.grid(row=10,column=4)
    
    pdf=FPDF()
    pdf.add_page()
    pdf.set_font("Arial",size=10)
    pdf.cell(20,10,"  LS Coupling Interference" ,ln=1,align='C')
    pdf.cell(20,10,txt="                    Max        Min",ln=3,align='C')
    
    pdf.cell(20,10,txt="  Shaft :    "+   str(Shaftmax.get()+"          " +str(Shaftmin.get())),ln=4,align='C')
    pdf.cell(20,10,txt="  Hole  :    "+  str(Holemax.get() +"         "+ str(Holemin.get())),ln=5,align='C')
    pdf.cell(20,10,txt=" "+"   "+"    Max Interference is    : "+ str(float(Shaftmax.get())-float(Holemin.get()))+"mm",ln=6,align='C')
    pdf.cell(20,10,txt="    "+"    Min Interference is    : "+ str(float(Shaftmin.get())-float(Holemax.get()))+"mm",ln=7,align='C')  
    pdf.output("file2.pdf")
 
   
btn1= customtkinter.CTkButton(master=tab4,text = "Generate PDF",command =function4,text_font="Candara 13 bold",hover=True,bg_color='black',fg_color='black',corner_radius=10,hover_color="blue",border_color="white",border_width=2,text_color="white")
btn1.grid(row=18,column=6)

    
    
def functiona3():
    im=Image.open(r"G:\photos\Steam-Turbine_L (1).png")
    im.show()   
    im.grid(width=10,heigth=20)
   
   
    '''sheet1["A7"] = "Max Interference is"
    A7 = sheet1["A7"]
    A7.font = Font(size=10, bold=True)
    sheet1["A7"] = "Min Interference is"
    A8 = sheet1["A8"]
    A8.font = Font(size=10, bold=True)
    sheet1["D7"] = str(maxinter)
    D7 = sheet1["D7"]
    D7.font = Font(size=10, bold=True)
    sheet1["D8"] = str(mininter)
    D8 = sheet1["D8"]
    D8.font = Font(size=10, bold=True)
def e4() :
    sheet1["A2"] = "LS Coupling Interference "
    a = sheet1["A2"]
    a.font = Font(size=16, underline='single', color='FFBB00', bold=True)

    sheet1["A4"] = "Shaft"
    A4 = sheet1["A4"]
    A4.font = Font(size=10, bold=True)
    sheet1["A5"] = "Hole"
    A5 = sheet1["A5"]
    A5.font = Font(size=10, bold=True)
    sheet1["D1"] = "Max"
    D1 = sheet1["D1"]
    D1.font = Font(size=10, bold=True)
    sheet1["E1"] = "min"
    E1 = sheet1["E1"]
    E1.font = Font(size=10, bold=True)
    sheet1["D4"] = Shaftmax.get()
    D4 = sheet1["D4"]
    D4.font = Font(size=10, bold=True,color='00FF00')
    sheet1["E4"] = Shaftmin.get()
    E4 = sheet1["E4"]
    E4.font = Font(size=10, bold=True,color='00FF00')
    sheet1["D5"] = Holemax.get()
    D5 = sheet1["D5"]
    D5.font = Font(size=10, bold=True,color='00FF00')
    sheet1["E5"] = Holemin.get()
    E5 = sheet1["E5"]
    E5.font = Font(size=10, bold=True,color='00FF00')
    sheet1["F4"] = "mm"
    F4 = sheet1["F4"]
    F4.font = Font(size=10, bold=True)
    sheet1["F5"] = "mm"
    F5 = sheet1["F5"]
    F5.font = Font(size=10, bold=True)
    workbook4.save(filename="tab4.xlsx")
    Label(tab4,text="Excel file downloaded",bg="#404149").grid(row=13,column=1)'''
   



#btn4 = Button(tab4,text="Calculate",command=function4,bg='blue',fg='white',font="Verdana 10 bold")
#btn4.grid(row=7,column=1)

btn4= customtkinter.CTkButton(master=tab4,text = "Calculate",command = function4,text_font="Candara 13 bold",hover=True,bg_color='black',fg_color='black',corner_radius=10,hover_color="blue",border_color="white",border_width=2,text_color="white")
btn4.grid(row=7,column=1)


#Label(tab4,text="",fg="#ffff00",bg="#404149").grid(row=6,column=0)
#Label(tab4,text="",fg="#ffff00",bg="#404149").grid(row=8,column=0)

Label(tab4,text="",fg="#000000",bg="#000000").grid(row=8,column=0)
Label(tab4,text="",bg="#000000").grid(row=11,column=1)

'''bte = Button(tab4,text="Download Excel ",command=e4,bg='blue',fg='white',font="Verdana 10 bold")
bte.grid(row=12,column=1)'''


#Volume of Deaerator Btn Normal & LLWL ( No Dish Ends Considered)
#######################################################################################################


#GSS PRDS Calculation
###############################################################################################################
Label(tab7,text="",fg="#ffff00",bg="#000000").grid(row=0,column=0)

label3=customtkinter.CTkLabel(master=tab7,text="GSS PRDS Calculation",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 15 bold",bg_color="black",fg_color="#128FC8")
label3.grid(row=1,column=1,sticky=W)



#Label(tab7,text="GSS PRDS Calculation""",font="Verdana 10 bold",bg="green").grid(row=1,column=1,sticky=W)
Label(tab7,text="",fg="#ffff00",bg="#000000").grid(row=2,column=1,sticky=W)
#Label(tab7,text="PCV Inlet Pressure of Steam ",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=3,column=1,sticky=W)
label3=customtkinter.CTkLabel(master=tab7,text="PCV Inlet Pressure of Steam",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
label3.grid(row=3,column=1,sticky=W)

#Label(tab7,text="ATA",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=3,column=3,sticky=W)

label3=customtkinter.CTkLabel(master=tab7,text="ATA",corner_radius=10,text_color="black",width=70,height=5,text_font="Candara 10 bold",bg_color="black",fg_color="silver")
label3.grid(row=3,column=3,sticky=W)

#Label(tab7,text="PCV Inlet Temperature of Steam",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=4,column=1,sticky=W)

label3=customtkinter.CTkLabel(master=tab7,text="PCV Inlet Temperature of Steam",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
label3.grid(row=4,column=1,sticky=W)

#Label(tab7,text="Deg C",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=4,column=3,sticky=W)

label3=customtkinter.CTkLabel(master=tab7,text="Deg C",corner_radius=10,text_color="black",width=70,height=5,text_font="Candara 10 bold",bg_color="black",fg_color="silver")
label3.grid(row=4,column=3,sticky=W)
#Label(tab7,text="PCV Outlet Pressure of Steam ",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=5,column=1,sticky=W)
label3=customtkinter.CTkLabel(master=tab7,text="PCV Outlet Pressure of Steam",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
label3.grid(row=5,column=1,sticky=W)



#Label(tab7,text="ATA",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=5,column=3,sticky=W)
label3=customtkinter.CTkLabel(master=tab7,text="ATA",corner_radius=10,text_color="black",width=70,height=5,text_font="Candara 10 bold",bg_color="black",fg_color="silver")
label3.grid(row=5,column=3,sticky=W)

#Label(tab7,text="Inlet Pressure of Water",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=6,column=1,sticky=W)
label3=customtkinter.CTkLabel(master=tab7,text="Inlet Pressure of Water",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
label3.grid(row=6,column=1,sticky=W)


#Label(tab7,text="ATA",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=6,column=3,sticky=W)
label3=customtkinter.CTkLabel(master=tab7,text="ATA",corner_radius=10,text_color="black",width=70,height=5,text_font="Candara 10 bold",bg_color="black",fg_color="silver")
label3.grid(row=6,column=3,sticky=W)

#Label(tab7,text="Inlet Temperature of Water",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=7,column=1,sticky=W)

label3=customtkinter.CTkLabel(master=tab7,text="Inlet Temperature of Water",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
label3.grid(row=7,column=1,sticky=W)

#Label(tab7,text="Deg C",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=7,column=3,sticky=W)
label3=customtkinter.CTkLabel(master=tab7,text="Deg C",corner_radius=10,text_color="black",width=70,height=5,text_font="Candara 10 bold",bg_color="black",fg_color="silver")
label3.grid(row=7,column=3,sticky=W)

#Label(tab7,text="DSH outlet Pressure",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=8,column=1,sticky=W)
label3=customtkinter.CTkLabel(master=tab7,text="DSH outlet Pressure",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
label3.grid(row=8,column=1,sticky=W)

#Label(tab7,text="ATA",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=8,column=3,sticky=W)
label3=customtkinter.CTkLabel(master=tab7,text="ATA",corner_radius=10,text_color="black",width=70,height=5,text_font="Candara 10 bold",bg_color="black",fg_color="silver")
label3.grid(row=8,column=3,sticky=W)

#Label(tab7,text="DSH Outlet Temperature",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=9,column=1,sticky=W)
label3=customtkinter.CTkLabel(master=tab7,text="DSH outlet Temperature",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
label3.grid(row=9,column=1,sticky=W)

#Label(tab7,text="Deg C",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=9,column=3,sticky=W)
label3=customtkinter.CTkLabel(master=tab7,text="Deg C",corner_radius=10,text_color="black",width=70,height=5,text_font="Candara 10 bold",bg_color="black",fg_color="silver")
label3.grid(row=9,column=3,sticky=W)

#Label(tab7,text="Steam to be supplied to rear gland",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=10,column=1,sticky=W)

label3=customtkinter.CTkLabel(master=tab7,text="Steam to be supplied to rear gland",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
label3.grid(row=10,column=1,sticky=W)

#Label(tab7,text="Kg/s",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=10,column=3,sticky=W)

label3=customtkinter.CTkLabel(master=tab7,text="Kg/s",corner_radius=10,text_color="black",width=70,height=5,text_font="Candara 10 bold",bg_color="black",fg_color="silver")
label3.grid(row=10,column=3,sticky=W)

#Label(tab7,text="Flow Margin",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=9,column=4,padx=100)
label3=customtkinter.CTkLabel(master=tab7,text="Flow Margin",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
label3.grid(row=12,column=1,sticky=W)


#Label(tab7,text="Steam to be supplied to front gland",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=11,column=1,sticky=W)
label3=customtkinter.CTkLabel(master=tab7,text="Steam to be supplied to front gland",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
label3.grid(row=11,column=1,sticky=W)
#Label(tab7,text="Kg/s",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=11,column=3,sticky=W)

label3=customtkinter.CTkLabel(master=tab7,text="Kg/s",corner_radius=10,text_color="black",width=70,height=5,text_font="Candara 10 bold",bg_color="black",fg_color="silver")
label3.grid(row=11,column=3,sticky=W)

'''G26 = Entry(tab7)
G27 = Entry(tab7)
G30 = Entry(tab7)
G34 = Entry(tab7)
G35 = Entry(tab7)
G38 = Entry(tab7)
G39 = Entry(tab7)
steam = Entry(tab7)
margin = Entry(tab7)
gland = Entry(tab7)
G26.grid(row=3,column=2,sticky=W)
G27.grid(row=4,column=2,sticky=W)
G30.grid(row=5,column=2,sticky=W)
G34.grid(row=6,column=2,sticky=W)
G35.grid(row=7,column=2,sticky=W)
G38.grid(row=8,column=2,sticky=W)
G39.grid(row=9,column=2,sticky=W)
steam.grid(row=10,column=2,sticky=W)
margin.grid(row=10,column=4)
gland.grid(row=11,column=2,sticky=W)
G26.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
G27.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
G30.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
G34.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
G35.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
G38.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
G39.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
steam.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
margin.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
gland.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")'''
G26=customtkinter.CTkEntry(master=tab7,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
G27=customtkinter.CTkEntry(master=tab7,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
G30=customtkinter.CTkEntry(master=tab7,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
G34=customtkinter.CTkEntry(master=tab7,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
G35=customtkinter.CTkEntry(master=tab7,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
G38=customtkinter.CTkEntry(master=tab7,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
G39=customtkinter.CTkEntry(master=tab7,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
steam=customtkinter.CTkEntry(master=tab7,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
margin=customtkinter.CTkEntry(master=tab7,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
gland=customtkinter.CTkEntry(master=tab7,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")

G26.grid(row=3,column=2,sticky=W)
G27.grid(row=4,column=2,sticky=W)
G30.grid(row=5,column=2,sticky=W)
G34.grid(row=6,column=2,sticky=W)
G35.grid(row=7,column=2,sticky=W)
G38.grid(row=8,column=2,sticky=W)
G39.grid(row=9,column=2,sticky=W)
steam.grid(row=10,column=2,sticky=W)
margin.grid(row=12,column=2)
gland.grid(row=11,column=2,sticky=W)






def function7() :
  p = float(G26.get())*0.980665*0.1
  t = float(G27.get()) + float(273)
  x = IAPWS95(P = p , T = t)
  G28 = x.h
  G31 = G28
  y = IAPWS95(h=G31,P = float(G30.get())*0.980665*0.1)
  G32 = y.T
  Z = IAPWS95(P = float(G34.get())*0.980665*0.1, T = float(G35.get())+float(273))
  G36 = Z.h
  A = IAPWS95(P = float(G38.get())*0.980665*0.1 , T = float(G39.get())+float(273))
  G40 = A.h
  if margin.get() == "" :
   G42 = round(float(steam.get())*3.6, 3)
  else :
   G42 = round(float(steam.get())*3.6*float(margin.get()), 3)

  G43 = round(G42*(G40-G31)/(G36-G31),3)
  G44 = round(G42 - G43,3)
  if margin.get() == "" :
      G45 = round(float(gland.get())*3.6,3)
  else :
      G45 = round(float(gland.get())*3.6*float(margin.get()),3)

  G46 = round(G44 + G45,3)
  Label(tab7,text="",font="Verdana 10 bold",fg="#ffff00",bg="#000000").grid(row=13,column=1)
  Label(tab7,text="",font="Verdana 10 bold",fg="#ffff00",bg="#000000").grid(row=14,column=1)
  #Label(tab7,text="Steam to be supplied to rear gland is ",font="Verdana 10 bold",fg="green").grid(row=15,column=1,sticky=W)
  #Label(tab7,text=str(G42)+" "+"tph",font="Verdana 10 bold").grid(row=15,column=2,sticky = W,padx =20)
  #Label(tab7,text="Amount of Water to be added is ",font="Verdana 10 bold",bg="#404149").grid(row=16,column=1,sticky=W)
  label3=customtkinter.CTkLabel(master=tab7,text="Amount of Water to be added is",corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 12 bold",bg_color="black",fg_color="black")
  label3.grid(row=17,column=1,sticky=W)
  
  
  #Label(tab7,text=str(G43)+" "+"tph",font="Verdana 10 bold",bg="#404149").grid(row=16,column=2)
  label3=customtkinter.CTkLabel(master=tab7,text=str(G43)+" "+ "tph",corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 12 bold",bg_color="black",fg_color="black")
  label3.grid(row=17,column=2,sticky=W)
 
 
  #Label(tab7,text="Inlet Steam to Desuperheater",font="Verdana 10 bold",bg="#404149").grid(row=17,column=1,sticky=W)
  label3=customtkinter.CTkLabel(master=tab7,text="Inlet Steam to Desuperheate",corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 12 bold",bg_color="black",fg_color="black")
  label3.grid(row=18,column=1,sticky=W)
  
  #Label(tab7,text=str(G44)+" "+"tph",font="Verdana 10 bold",bg="#404149").grid(row=17,column=2)
  label3=customtkinter.CTkLabel(master=tab7,text=str(G44)+" "+"tph",corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 12 bold",bg_color="black",fg_color="black")
  label3.grid(row=18,column=2,sticky=W)
  
  #Label(tab7,text="Steam to be supplied to front gland",font="Verdana 10 bold",fg="green").grid(row=18,column=1,sticky=W)
  #Label(tab7,text=str(G45)+" "+"tph",font="Verdana 10 bold").grid(row=18,column=2)
  #Label(tab7,text="Total steam to PCV",font="Verdana 10 bold",bg="#404149").grid(row =19,column=1,sticky=W)
  label3=customtkinter.CTkLabel(master=tab7,text="total steam to PCV",corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 12 bold",bg_color="black",fg_color="black")
  label3.grid(row=19,column=1,sticky=W)
  
  #Label(tab7,text=str(G46)+" "+"tph",font="Verdana 10 bold",bg="#404149").grid(row=19,column=2)
  label3=customtkinter.CTkLabel(master=tab7,text=str(G46)+" "+"tph",corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 12 bold",bg_color="black",fg_color="black")
  label3.grid(row=19,column=2,sticky=W)

Label(tab7,text="",fg="#ffff00",bg="#000000").grid(row=14,column=0,sticky=W)
Label(tab7,text="",fg="#ffff00",bg="#000000").grid(row=16,column=0,sticky=W)

#b7 = Button(tab7,text="Calculate",command=function7,font="Verdana 10 bold",bg="blue",fg="white")

btn7= customtkinter.CTkButton(master=tab7,text = "Calculate ",command =function7,text_font="Candara 13 bold",hover=True,bg_color='black',fg_color='black',corner_radius=10,hover_color="blue",border_color="white",border_width=2,text_color="white")
btn7.grid(row=15,column=1,sticky=W)

#Lube Oil
####################################################################
class f1:
    def __init__(self,win):
        #self.n4 = Label(win,text="LUBE OIL",font="Verdana 10 bold",bg="green")
        self.n4 = label3=customtkinter.CTkLabel(master=tab8,text="LUBE OIL",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 15 bold",bg_color="black",fg_color="#128FC8")
        self.n4.grid(row=0,column=0)
        #self.i5a =Label(win,text="Turbine",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.i5a=customtkinter.CTkLabel(master=tab8,text="Turbine",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
        
        #self.a5i = Entry(tab8)
        self.a5i=customtkinter.CTkEntry(master=tab8,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
        
        #self.a5i.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
        self.i5a.grid(row=1,column=0)
        self.a5i.grid(row=1,column=1)
        #self.r5 =Label(win,text="lpm",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.r5=customtkinter.CTkLabel(master=tab8,text="lpm",corner_radius=10,text_color="black",width=50,height=10,text_font="Candara 10 bold",bg_color="black",fg_color="silver")

        
        #self.r5=customtkinter.CTkLabel(master=tab8,text="lpm",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
        
        self.r5.grid(row=1,column=2)
        #self.i6a= Label(win,text="Gear Box",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.i6a=customtkinter.CTkLabel(master=tab8,text="Gear Box",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
        
        
        #self.a6i = Entry(tab8)
        #self.a6i.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
        self.a6i=customtkinter.CTkEntry(master=tab8,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
        
        self.i6a.grid(row=2,column=0)
        self.a6i.grid(row=2,column=1)
        
        #self.r6 = Label(win, text="lpm",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.r6=customtkinter.CTkLabel(master=tab8,text="lpm",corner_radius=10,text_color="black",width=50,height=10,text_font="Candara 10 bold",bg_color="black",fg_color="silver")
        
        self.r6.grid(row=2,column=2)
        #self.i7a = Label(win, text="Alternator",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.i7a=customtkinter.CTkLabel(master=tab8,text="Alternator",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
        
        
        #self.a7i = Entry(tab8)
        #self.a7i.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
        self.a7i=customtkinter.CTkEntry(master=tab8,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
        
        self.i7a.grid(row=3,column=0)
        self.a7i.grid(row=3,column=1)
        #self.r7 = Label(win, text="lpm",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.r7=customtkinter.CTkLabel(master=tab8,text="lpm",corner_radius=10,text_color="black",width=50,height=10,text_font="Candara 10 bold",bg_color="black",fg_color="silver")
        
        self.r7.grid(row=3,column=2)
        #self.i8a = Label(win, text="Jacking Oil",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.i8a=customtkinter.CTkLabel(master=tab8,text="Jacking Oil",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
        
        
        #self.a8i = Entry(tab8)
        #self.a8i.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
        self.a8i=customtkinter.CTkEntry(master=tab8,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
        self.i8a.grid(row=4,column=0)
        self.a8i.grid(row=4,column=1)
        #self.r8 = Label(win, text="lpm",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.r8=customtkinter.CTkLabel(master=tab8,text="lpm",corner_radius=10,text_color="black",width=50,height=10,text_font="Candara 10 bold",bg_color="black",fg_color="silver")
        
        self.r8.grid(row=4,column=2)
        
        #self.n11 = Label(win,text="CONTROL OIL(NORMAL)",font="Verdana 10 bold",bg="green")
        self.n11=customtkinter.CTkLabel(master=tab8,text="CONTROL OIL(NORMAL)",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 10 bold",bg_color="black",fg_color="#00FFFF")
        
        self.n11.grid(row=6,column=0)
        #self.i17a = Label(win, text="Total",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.i17a=customtkinter.CTkLabel(master=tab8,text="Total",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
        
        
        
        #self.a17i =Entry(tab8)
        #self.a17i.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
        self.a17i=customtkinter.CTkEntry(master=tab8,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
        self.a17i.grid(row=7,column=1)
        self.i17a.grid(row=7,column=0)
       # self.i17a.place(x=0,y=160)
        #self.a17i.place(x=83,y=160)
        #self.r8 = Label(win, text="lpm",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.r8=customtkinter.CTkLabel(master=tab8,text="lpm",corner_radius=10,text_color="black",width=50,height=10,text_font="Candara 10 bold",bg_color="black",fg_color="silver")
        
        self.r8.grid(row=7,column=2)
        #self.n11 = Label(win, text="Control Oil (Transition)",font="Verdana 10 bold",bg="green")
        self.n11=customtkinter.CTkLabel(master=tab8,text="CONTROL OIL(TRANSITION)",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 10 bold",bg_color="black",fg_color="#00FFFF")
        
        self.n11.grid(row=8,column=0)
        #self.i25a = Label(win, text="Total",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.i25a=customtkinter.CTkLabel(master=tab8,text="Total",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
        self.a25i=customtkinter.CTkEntry(master=tab8,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
       
        #self.a25i = Entry(tab8)
        #self.a25i.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
        self.i25a.grid(row=9,column=0)
        self.a25i.grid(row=9,column=1)
        #self.r25 = Label(win, text="lpm",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.r25=customtkinter.CTkLabel(master=tab8,text="lpm",corner_radius=10,text_color="black",width=50,height=10,text_font="Candara 10 bold",bg_color="black",fg_color="silver")
        
        
        
        self.r25.grid(row=9,column=2)
        #self.n11 = Label(win, text="POWER LOSS",font="Verdana 10 bold",bg="green")
        self.n11 =customtkinter.CTkLabel(master=tab8,text="POWER LOSS",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 15 bold",bg_color="black",fg_color="#128FC8")
        self.n11.grid(row=0,column=4)
        
        #self.i34b = Label(win, text="Turbine",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.i34b=customtkinter.CTkLabel(master=tab8,text="Jacking Oil",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
        
        
        #self.b34i = Entry(tab8)
        #self.b34i.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
        self.b34i=customtkinter.CTkEntry(master=tab8,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
       
        self.i34b.grid(row=1,column=4)
        self.b34i.grid(row=1,column=5)
        #self.rb34 = Label(win, text="kW",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.rb34=customtkinter.CTkLabel(master=tab8,text="kW",corner_radius=10,text_color="black",width=50,height=10,text_font="Candara 10 bold",bg_color="black",fg_color="silver")
        
        
        self.rb34.grid(row=1,column=6)
        #self.i35b = Label(win, text="Gear Box",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.i35b=customtkinter.CTkLabel(master=tab8,text="Gear Box",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
        
        
        '''self.b35i = Entry(tab8)
        self.b35i.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")'''
        self.b35i=customtkinter.CTkEntry(master=tab8,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
       
        self.i35b.grid(row=2,column=4)
        self.b35i.grid(row=2,column=5)
        #self.rb35 = Label(win, text="kW",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.rb35=customtkinter.CTkLabel(master=tab8,text="kW",corner_radius=10,text_color="black",width=50,height=10,text_font="Candara 10 bold",bg_color="black",fg_color="silver")
        
        
        self.rb35.grid(row=2,column=6)
        #self.i36b = Label(win, text="Alternator",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.i36b=customtkinter.CTkLabel(master=tab8,text="Alternator",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
        
        
        #self.b36i = Entry(tab8)
        #self.b36i.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
        self.b36i=customtkinter.CTkEntry(master=tab8,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
       
        
        self.i36b.grid(row=3,column=4)
        self.b36i.grid(row=3,column=5)
        #self.rb36 = Label(win, text="kW",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.rb36=customtkinter.CTkLabel(master=tab8,text="kW",corner_radius=10,text_color="black",width=50,height=10,text_font="Candara 10 bold",bg_color="black",fg_color="silver")
        
        
        self.rb36.grid(row=3,column=6)
        #self.n52 = Label(win, text="Oil Tank heater Sizing",font="Verdana 10 bold",bg="green")
        self.n52=customtkinter.CTkLabel(master=tab8,text="Oil Tank Heater Sizing",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 10 bold",bg_color="black",fg_color="#00FFFF")
        
        
        self.n52.grid(row=5,column=4)
        #self.i52j = Label(win, text="Oil Tank Rundown Volume",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.i52j=customtkinter.CTkLabel(master=tab8,text="Oil Tank Rundown Voume",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
        
        #self.j52i = Entry(tab8)
        #self.j52i.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
        
        self.j52i=customtkinter.CTkEntry(master=tab8,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
       
        self.i52j.grid(row=6,column=4)
        self.j52i.grid(row=6,column=5)
        #self.rb34 = Label(win, text="liters",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.rb34=customtkinter.CTkLabel(master=tab8,text="liters",corner_radius=10,text_color="black",width=50,height=10,text_font="Candara 10 bold",bg_color="black",fg_color="silver")
        
        
        self.rb34.grid(row=6,column=6)
        #self.i55j1 = Label(win, text="Oil Temperature Difference1",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.i55j1=customtkinter.CTkLabel(master=tab8,text="Oil Temperature Difference1",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
        
        #self.j55i1 = Entry(tab8)
        #self.j55i1.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
        self.j55i1=customtkinter.CTkEntry(master=tab8,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
       
        
        self.i55j1.grid(row=7,column=4)
        self.j55i1.grid(row=7,column=5)
        #self.i55j2 = Label(win, text="Oil Temperature Difference2",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.i55j2=customtkinter.CTkLabel(master=tab8,text="Oil Temperature Difference2",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
        
        #self.j55i2 = Entry(tab8)
        #self.j55i2.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
        self.j55i2=customtkinter.CTkEntry(master=tab8,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
       
        
        self.i55j2.grid(row=8,column=4)
        self.j55i2.grid(row=8,column=5)
        #self.i56j = Label(win, text="Oil Tank Weight",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.i56j=customtkinter.CTkLabel(master=tab8,text="Oil Tank Weight",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
        
        
        
        #self.j56i = Entry(tab8)
        #self.j56i.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
        
        self.j56i=customtkinter.CTkEntry(master=tab8,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
       
        
        self.i56j.grid(row=9,column=4)
        self.j56i.grid(row=9,column=5)
        #self.rb34 = Label(win, text="kg",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.rb34=customtkinter.CTkLabel(master=tab8,text="kg",corner_radius=10,text_color="black",width=50,height=10,text_font="Candara 10 bold",bg_color="black",fg_color="silver")
        
        
        self.rb34.grid(row=9,column=6)
        #self.i58j = Label(win, text="Heating Time",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.i58j=customtkinter.CTkLabel(master=tab8,text="Heating Time",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
        
        
        
        #self.j58i = Entry(tab8)
        #self.j58i.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
        self.j58i=customtkinter.CTkEntry(master=tab8,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
       
        
        self.i58j.grid(row=10,column=4)
        self.j58i.grid(row=10,column=5)
        #self.rb34 = Label(win, text="hrs",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        self.rb34=customtkinter.CTkLabel(master=tab8,text="hrs",corner_radius=10,text_color="black",width=50,height=10,text_font="Candara 10 bold",bg_color="black",fg_color="silver")
        
        
        self.rb34.grid(row=10,column=6)
        #self.b1 = Button(win, text="CALCULATE",fg='#ff0', bg='green',height=2,width=15,command=self.add1)
        #self.b1.place(x=300, y=350)
        self.b1= customtkinter.CTkButton(master=tab8,text = "Calculate ",command =self.add1,text_font="Candara 15 bold",hover=True,bg_color='black',fg_color='black',corner_radius=10,hover_color="blue",border_color="white",border_width=2,text_color="white")
        self.b1.grid(row=12,column=0,sticky=W)
    
    def add1(self):
        '''my_wb = openpyxl.Workbook()
        my_sheet = my_wb.active
        c2 = my_sheet.cell(row=2, column=1)
        c2.value = "Turbine"
        c1 = my_sheet.cell(row=1, column=1)
        c1.value = "LUBE OIL"
        c2i = my_sheet.cell(row=2, column=3)
        a = self.a5i.get()
        c2i.value = a
        c3i = my_sheet['A3']
        c3i.value ="Gear Box"
        c3ii = my_sheet['C3']
        c3ii.value = self.a6i.get()
        c4i = my_sheet['A4']
        c4i.value = "Alternator"
        c4ii = my_sheet['C4']
        c4ii.value = self.a7i.get()


        c5i = my_sheet['A5']
        c5i.value = "Jacking Oil "
        c5ii = my_sheet['C5']
        c5ii.value = self.a8i.get()
        c6i = my_sheet['A6']
        c6i.value = "Control Oil (Normal) --- Total"
        c6ii = my_sheet['C6']
        c6ii.value = self.a17i.get()
        c7i = my_sheet['A7']
        c7i.value = "Control Oil(Transition) --- Total"
        c7ii = my_sheet['C7']
        c7ii.value = self.a25i.get()
        c8i = my_sheet['A8']
        c8i.value = "Turbine"
        c8ii = my_sheet['C8']
        c8ii.value = self.b34i.get()
        c9i = my_sheet['A9']
        c9i.value = "GearBox"
        c9ii = my_sheet['C9']
        c9ii.value = self.b35i.get()


        c10i = my_sheet['A10']
        c10i.value = "Oil Tank Rundown Volume"
        c10ii = my_sheet['C10']
        c10ii.value = self.j52i.get()
        c11i = my_sheet['A11']
        c11i.value = "Oil Temperature Difference(i)"
        c11ii = my_sheet['C11']
        c11ii.value = self.j55i1.get()
        c12i = my_sheet['A12']
        c12i.value = "Oil Temperature Difference (ii)"
        c12ii = my_sheet['C12']
        c12ii.value = self.j55i2.get()
        c13i = my_sheet['A13']
        c13i.value = "Oil Tank Weight"
        c13ii = my_sheet['C13']
        c13ii.value = self.j56i.get()
        c14i = my_sheet['A14']
        c14i.value = "Heating Time"
        c14ii = my_sheet['C14']
        c14ii.value = self.j58i.get()
        c15i = my_sheet['E1']
        c15i.value = "OUTPUT"
        '''






        g9 = float(self.a5i.get()) + float(self.a6i.get()) + float(self.a7i.get()) + float(self.a8i.get())
        g27 = g9 + float(self.a17i.get())
        g28 = g9 + float(self.a25i.get())
        g29 = g28 * 1.1
        #self.o29 = Label(tab8,text ="Total Requirement"+ "                    " + str(g29),font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        #self.o29.place(x=100,y=425)
        self.o29=customtkinter.CTkLabel(master=tab8,text="Total Requirement "+"     " +str(g29),corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 12 bold",bg_color="black",fg_color="black")
        label3.grid(row=17,column=1,sticky=W)
        g30 = 0.4 * (float(self.a5i.get()) + float(self.a6i.get()) + float(self.a7i.get()))
        g37 = float(self.b34i.get()) + float(self.b35i.get()) + float(self.b36i.get())
        g38 = (g37/4.187)*3600
        d3 = g38 * 1.1
        d4 = 48
        d5 = g27
        d6 = d5 * 60 * 0.848722
        d7 = (d3 /(d6 * 0.48338) + d4)
        d8 = 32
        d9 = 8
        d10 = d3/(d9 * 1000)
        d11 = d10 * 1000/60
        #self.o_9 = Label(tab8,text = "Cooling Water Requirement" +"   "+  str(d11),font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        #self.o_9.place(x=100, y=450)
        self.o_9= customtkinter.CTkLabel(master=tab8,text="Cooling Water Requirement" +"  "+str(d11),corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 12 bold",bg_color="black",fg_color="black")
        self.o_9.grid(row=18,column=1,sticky=W)
        d12 = 5.00
        d13 = d3/(d12 * 1000)
        d14 = d13 * 1000 /60
        d15 = 666.67
        o32 = 11
        o33 = ((0.4 * float(self.a5i.get()) ) + (0.3 * float(self.a6i.get())) + (0.3 * (0.7 * float(self.a6i.get()))) + (0.4 * float(self.a7i.get())))
        o34 = o33 * o32
        #self.o_34 = Label(tab8,text = "Tank Capacity required"  + "           " + str(o34),font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        #self.o_34.place(x=100, y= 475)
        self.o_34=customtkinter.CTkLabel(master=tab8,text="Tank Capacity required " +"    "+str(o34),corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 12 bold",bg_color="black",fg_color="black")
        self.o_34.grid(row=19,column=1,sticky=W)
        o35 = 0
        o36 = o35/o33
        j53 = 0.87
        j54 = 0.5
        j55 = float(self.j55i2.get()) - float(self.j55i1.get())
        j57 = 0.12
        j59 =((float(self.j52i.get())* j53 * j54 * j55 / float(self.j58i.get()) ) + (float(self.j56i.get()) * j57 * j55 /float(self.j58i.get()) ) )/859.84

        #self.o_59 = Label(tab8,text = "Power Required " +"                       " + str(j59),font="Verdana 10 bold",fg="#ffff00",bg="#404149")
        #self.o_59.place(x=100, y= 500)
        
        self.o_59=customtkinter.CTkLabel(master=tab8,text="Power Required "+"    "+str(j59),corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 12 bold",bg_color="black",fg_color="black")
        self.o_59.grid(row=14,column=1,sticky=W)
        '''c16i = my_sheet['E3']
        c16i.value = "Total Requirement"
        c16ii = my_sheet['H3']
        c16ii.value = str(g29)
        c17i = my_sheet['E4']
        c17i.value = " Cooling Water Requirement"
        c17ii = my_sheet['H4']
        c17ii.value = str(d11)
        c18i = my_sheet['E5']
        c18i.value = "Tank Capacity required"
        c18ii = my_sheet['H5']
        c18ii.value = str(o34)
        c19i = my_sheet['E6']
        c19i.value = "Power Required"
        c19ii = my_sheet['H6']
        c19ii.value = str(j59)

        my_wb.save("sample_data3.xlsx")'''
mywin = f1(tab8)

'''Label(tab9,text="",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=0,sticky=W)
Label(tab9,text="Site elevation",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=1,column=0,sticky=W)
Label(tab9,text="m",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=1,column=2,sticky=W)
Label(tab9,text="Friction Losses in Horizontal pipe, fittings and Piping components like NRV, strainer etc. ",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=2,sticky=W)
Label(tab9,text="MWC ",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=2,column=2,sticky=W)
Label(tab9,text="TG deck Elevation",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=3,column=0,sticky=W)
Label(tab9,text="M",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=3,column=2,sticky=W)
Label(tab9,text="Turbine Centerline",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=4,column=0,sticky=W)
Label(tab9,text="M",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=4,column=2,sticky=W)
Label(tab9,text="Lube Oil Skid floor Elevation",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=5,column=0,sticky=W)
Label(tab9,text="M",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=5,column=2,sticky=W)
Label(tab9,text="Net positive suction head Required as recommended by Shaft driven pump manufacturer. ",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=6,column=0,sticky=W)
Label(tab9,text="MWC ",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=6,column=2,sticky=W)
Label(tab9,text="Actual  elevation rasied  of Lube oil system after deducting equipment Pedestal ",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=7,column=0,sticky=W)
Label(tab9,text="MT ",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=7,column=2,sticky=W)
Label(tab9,text="",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=8,column=1,sticky=W)
c4 = Entry(tab9)
c13 = Entry(tab9)
c14 = Entry(tab9)
c15 =Entry(tab9)
c16 = Entry(tab9)
c22 = Entry(tab9)
c27 = Entry(tab9)
c4.grid(row=1,column=1)
c13.grid(row=2,column=1)
c14.grid(row=3,column=1)
c15.grid(row=4,column=1)
c16.grid(row=5,column=1)
c22.grid(row=6,column=1)
c27.grid(row=7,column=1)
c4.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
c13.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
c14.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
c15.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
c16.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
c22.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
c27.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
 
def function1():
    num1 = float(c4.get())
    k4 = 101325
    k5 = 288.16
    k6 = 9.80665
    k7 = 0.02896968
    k8 = 8.314462618
    h2 = k7*k6
    h3 = k5*k8
    i3 = -1*(h2/h3)
    f5 = i3*num1
    f6 = math.exp(f5)
    f7 = k4*f6
    f9 = f7*0.0075
    f10 = f9*13.663/1000
    c6 = f10
    c7 = -20
    c8 = -1*c7*13.663/1000
    c9 = c6 - c8
    num2 = float(c13.get())
    num3 = float(c14.get())
    num4 = float(c15.get())
    num5 = float(c16.get())
    c17 = num3+num4-num5
    c18 = c17 + num2
    c20 = c9-c18
    num6 = float(c22.get())
    c24 = num6+1
    num7 = float(c27.get())
    c32 = num6
    c34 = c20 + num7
    c35 = c20
    c37 = round(c35 - c32,2)
    c38 = c34 - c32
    Label(tab9,text="Condition : NPSH (Available ) 1 Meter higher than NPSH (Required) "+" "+str(c37),font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=12,column=0)
b = Button(tab9, text="Calculate", command=function1,bg="blue",fg="white")
b.grid(row=10, column=0, columnspan=2, rowspan=2)'''


label =customtkinter.CTkLabel(master=tab11,text=" New NPSH",corner_radius=10,text_color="black",width=140,height=20,text_font="Candara 15 bold",bg_color="black",fg_color="#128FC8")
label.grid(row=0,column=0)
#Label(tab11,text="Site elevation",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=1,column=0,sticky=W)

label=customtkinter.CTkLabel(master=tab11,text="Site elevation",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
label.grid(row=1,column=0,sticky=W)

#Label(tab11,text="m",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=1,column=2,sticky=W)
label=customtkinter.CTkLabel(master=tab11,text="m",corner_radius=10,text_color="black",borderwidth=2,width=70,height=10,text_font="Candara 10  bold",bg_color="black",fg_color="silver")
label.grid(row=1,column=2,sticky=W)

#Label(tab11,text="Friction Losses in Horizontal pipe, fittings and Piping components like NRV, strainer etc. ",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=2,sticky=W)

label=customtkinter.CTkLabel(master=tab11,text="Friction Losses in Horizontal Pipe",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
label.grid(row=2,column=0,sticky=W)
        

#Label(tab11,text="MWC ",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=2,column=2,sticky=W)

label=customtkinter.CTkLabel(master=tab11,text="MWC",corner_radius=10,text_color="black",borderwidth=2,width=70,height=10,text_font="Candara 10  bold",bg_color="black",fg_color="silver")
label.grid(row=2,column=2,sticky=W)
        
#Label(tab11,text="TG deck Elevation",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=3,column=0,sticky=W)
label=customtkinter.CTkLabel(master=tab11,text="TG deck Elevation",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
label.grid(row=3,column=0,sticky=W)
  

#Label(tab11,text="M",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=3,column=2,sticky=W)
label=customtkinter.CTkLabel(master=tab11,text="M",corner_radius=10,text_color="black",borderwidth=2,width=70,height=10,text_font="Candara 10  bold",bg_color="black",fg_color="silver")
label.grid(row=3,column=2,sticky=W)

#Label(tab11,text="Turbine Centerline",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=4,column=0,sticky=W)
label=customtkinter.CTkLabel(master=tab11,text="Turbine Centerline",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
label.grid(row=4,column=0,sticky=W)


#Label(tab11,text="M",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=4,column=2,sticky=W)
label=customtkinter.CTkLabel(master=tab11,text="M",corner_radius=10,text_color="black",borderwidth=2,width=70,height=10,text_font="Candara 10  bold",bg_color="black",fg_color="silver")
label.grid(row=4,column=2,sticky=W)


#Label(tab11,text="Lube Oil Skid floor Elevation",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=5,column=0,sticky=W)
label=customtkinter.CTkLabel(master=tab11,text="Lube Oil Skid floor Elevation",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
label.grid(row=5,column=0,sticky=W)


#Label(tab11,text="M",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=5,column=2,sticky=W)
label=customtkinter.CTkLabel(master=tab11,text="M",corner_radius=10,text_color="black",borderwidth=2,width=70,height=10,text_font="Candara 10  bold",bg_color="black",fg_color="silver")
label.grid(row=5,column=2,sticky=W)


#Label(tab11,text="Net positive suction head Required as recommended by Shaft driven pump manufacturer. ",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=6,column=0,sticky=W)

label=customtkinter.CTkLabel(master=tab11,text="Net positive suction head Required as recommended by Shaft driven pump manufacturer. ",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
label.grid(row=6,column=0,sticky=W)


label=customtkinter.CTkLabel(master=tab11,text="MWC",corner_radius=10,text_color="black",borderwidth=2,width=70,height=10,text_font="Candara 10  bold",bg_color="black",fg_color="silver")
label.grid(row=6,column=2,sticky=W)
#Label(tab11,text="MWC ",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=6,column=2,sticky=W)

#Label(tab11,text="Actual  elevation rasied  of Lube oil system after deducting equipment Pedestal ",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=7,column=0,sticky=W)

label=customtkinter.CTkLabel(master=tab11,text="Actual  elevation rasied  of Lube oil system after deducting equipment Pedestal ",corner_radius=10,text_color="black",width=50,height=20,text_font="Candara 12 bold",bg_color="black",fg_color="#FEE715")
label.grid(row=7,column=0,sticky=W)


#Label(tab11,text="MT ",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=7,column=2,sticky=W)
label=customtkinter.CTkLabel(master=tab11,text="MT",corner_radius=10,text_color="black",borderwidth=2,width=70,height=10,text_font="Candara 10  bold",bg_color="black",fg_color="silver")
label.grid(row=7,column=2,sticky=W)

Label(tab11,text="",font="Verdana 10 bold",fg="black",bg="black").grid(row=8,column=1,sticky=W)
'''c4 = Entry(tab11)
c13 = Entry(tab11)
c14 = Entry(tab11)
c15 =Entry(tab11)
c16 = Entry(tab11)
c22 = Entry(tab11)
c27 = Entry(tab11)'''
c4=customtkinter.CTkEntry(master=tab11,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
c13=customtkinter.CTkEntry(master=tab11,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
c14=customtkinter.CTkEntry(master=tab11,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
c15=customtkinter.CTkEntry(master=tab11,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
c16=customtkinter.CTkEntry(master=tab11,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
c22=customtkinter.CTkEntry(master=tab11,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
c27=customtkinter.CTkEntry(master=tab11,placeholder_text="EX:20",width=185,height=20,text_font="NunitoSans 10 bold ",corner_radius=10,fg_color="white",bg_color="black",text_color="#000000")
   


c4.grid(row=1,column=1)
c13.grid(row=2,column=1)
c14.grid(row=3,column=1)
c15.grid(row=4,column=1)
c16.grid(row=5,column=1)
c22.grid(row=6,column=1)
c27.grid(row=7,column=1)
'''c4.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
c13.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
c14.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
c15.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
c16.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
c22.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")
c27.config(bg="#F0E68C",fg="red",font="Verdana 10 bold")'''
 
def function1():
    num1 = float(c4.get())
    k4 = 101325
    k5 = 288.16
    k6 = 9.80665
    k7 = 0.02896968
    k8 = 8.314462618
    h2 = k7*k6
    h3 = k5*k8
    i3 = -1*(h2/h3)
    f5 = i3*num1
    f6 = math.exp(f5)
    f7 = k4*f6
    f9 = f7*0.0075
    f10 = f9*13.663/1000
    c6 = f10
    c7 = -20
    c8 = -1*c7*13.663/1000
    c9 = c6 - c8
    num2 = float(c13.get())
    num3 = float(c14.get())
    num4 = float(c15.get())
    num5 = float(c16.get())
    c17 = num3+num4-num5
    c18 = c17 + num2
    c20 = c9-c18
    num6 = float(c22.get())
    c24 = num6+1
    num7 = float(c27.get())
    c32 = num6
    c34 = c20 + num7
    c35 = c20
    c37 = round(c35 - c32,2)
    c38 = c34 - c32
    #Label(tab11,text="NPSH Required by pump vendor"+" ",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=12,column=0,sticky=W)
    label=customtkinter.CTkLabel(master=tab11,text="NPSH Required by pump vendor"+" ",corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 12 bold",bg_color="black",fg_color="black")
    label.grid(row=12,column=0,sticky=W)
    
    
    #a= Label(tab11,text=str(c32)+" "+"MWC",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
    label=customtkinter.CTkLabel(master=tab11,text=str(c32)+" "+"MWC",corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 12 bold",bg_color="black",fg_color="black")
    
    label.grid(row=12,column=1,sticky=W)
    #a.place(x=661,y=225)
    #Label(tab11,text="NPSH Available with Pedestal",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
    #.grid(row=13,column=0,sticky=W)
    label=customtkinter.CTkLabel(master=tab11,text="NPSH Available with Pedestal ",corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 12 bold",bg_color="black",fg_color="black")
    
    label.grid(row=13,column=0,sticky=W)
    
    #Label(tab11,text=str(c34)+" "+"MWC",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=13,column=1)
    label=customtkinter.CTkLabel(master=tab11,text=str(c34)+""+"MWC",corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 12 bold",bg_color="black",fg_color="black")
    label.grid(row=13,column=1)
    
    
    #Label(tab11,text="NPSH Available Without Pedestal",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=14,column=0,sticky = W)
    label=customtkinter.CTkLabel(master=tab11,text="NPSH Available Without Pedestral",corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 12 bold",bg_color="black",fg_color="black")
    label.grid(row=14,column=0,sticky = W)
    
    #Label(tab11,text=str(c35)+" "+"MWC",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=14,column=1)
    label=customtkinter.CTkLabel(master=tab11,text=str(c35)+""+"MWC",corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 12 bold",bg_color="black",fg_color="black")
    label.grid(row=14,column=1,sticky=W)
    
    #Label(tab11,text="Condition : NPSH (Available ) 1 Meter higher than NPSH (Required) ",font="Verdana 10 bold",fg="#ffff00",bg="#404149").grid(row=15,column=0,sticky=W)
    label=customtkinter.CTkLabel(master=tab11,text="Condition : NPSH (Available)1 Meter Higher Than NPSH (Required)",corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 12 bold",bg_color="black",fg_color="black")
    label.grid(row=15,column=0,sticky=W)
    
    #b = Label(tab11,text=str(c37)+" "+"MWC",font="Verdana 10 bold",fg="#ffff00",bg="#404149")
    label=customtkinter.CTkLabel(master=tab11,text=str(c37)+" "+"MWC",corner_radius=10,text_color="white",width=70,height=10,text_font="Candara 12 bold",bg_color="black",fg_color="black")
    label.grid(row=15,column=1,sticky=W)
    
#b = Button(tab11, text="Calculate", command=function1,bg="blue",fg="white")
b= customtkinter.CTkButton(master=tab11,text = "Calculate ",command =function1,text_font="Candara 15 bold",hover=True,bg_color='black',fg_color='black',corner_radius=10,hover_color="blue",border_color="white",border_width=2,text_color="white")

b.grid(row=10, column=0,sticky=W)

root.mainloop()


